<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DatePickerCell" customModule="OneDance" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-D8-4Kc">
                        <rect key="frame" x="8" y="8" width="304" height="27.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67I-hq-jgj">
                                <rect key="frame" x="8" y="3.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNn-MB-Kur">
                                <rect key="frame" x="212" y="3.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67I-hq-jgj" firstAttribute="centerY" secondItem="OwQ-D8-4Kc" secondAttribute="centerY" id="5OC-ie-ny6"/>
                            <constraint firstAttribute="height" constant="27.5" id="9Yh-vS-FKK"/>
                            <constraint firstAttribute="trailing" secondItem="nNn-MB-Kur" secondAttribute="trailing" constant="50" id="O5i-X4-ym8"/>
                            <constraint firstItem="67I-hq-jgj" firstAttribute="leading" secondItem="OwQ-D8-4Kc" secondAttribute="leading" constant="8" id="vGS-gq-80c"/>
                            <constraint firstItem="nNn-MB-Kur" firstAttribute="centerY" secondItem="OwQ-D8-4Kc" secondAttribute="centerY" id="ysF-D6-P9E"/>
                        </constraints>
                    </view>
                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h9O-cE-jc2">
                        <rect key="frame" x="8" y="35.5" width="304" height="0.0"/>
                        <date key="date" timeIntervalSinceReferenceDate="539154140.86859298">
                            <!--2018-02-01 05:02:20 +0000-->
                        </date>
                        <connections>
                            <action selector="dateValueUpdated:" destination="KGk-i7-Jjw" eventType="valueChanged" id="fz4-pH-bsW"/>
                        </connections>
                    </datePicker>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="OwQ-D8-4Kc" secondAttribute="trailing" id="7xc-yN-NI8"/>
                    <constraint firstItem="h9O-cE-jc2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Gh3-US-Gna"/>
                    <constraint firstItem="OwQ-D8-4Kc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="cyT-64-Z8S"/>
                    <constraint firstItem="h9O-cE-jc2" firstAttribute="top" secondItem="OwQ-D8-4Kc" secondAttribute="bottom" id="i3d-TV-Svy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h9O-cE-jc2" secondAttribute="trailing" id="ise-un-t79"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h9O-cE-jc2" secondAttribute="bottom" id="r6F-Vl-fHD"/>
                    <constraint firstItem="OwQ-D8-4Kc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xKC-mc-pG8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="OwQ-D8-4Kc" id="lvu-FD-CyO"/>
                <outlet property="datePicker" destination="h9O-cE-jc2" id="jRh-X9-S7x"/>
                <outlet property="title" destination="67I-hq-jgj" id="mjz-NN-IlS"/>
                <outlet property="value" destination="nNn-MB-Kur" id="bzb-Td-s3w"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
